Update: No longer working on this project. The reason is, that I could not figure out a way to make this fun.
Lukáš "denzil" Frolka

Uses LÖVE 0.9.1 http://love2d.org/
Uses MiddleClass library https://github.com/kikito/middleclass
